launch_status failed=2 1685722069000000000
launch_status broken=2 1685722069000000000
launch_status passed=0 1685722069000000000
launch_status skipped=0 1685722069000000000
launch_status unknown=0 1685722069000000000
launch_time duration=173 1685722069000000000
launch_time min_duration=2 1685722069000000000
launch_time max_duration=36 1685722069000000000
launch_time sum_duration=45 1685722069000000000
launch_problems product_defects=2 1685722069000000000
launch_problems test_defects=2 1685722069000000000
launch_retries retries=12 1685722069000000000
launch_retries run=4 1685722069000000000
