launch_status failed=2 1685723076000000000
launch_status broken=2 1685723076000000000
launch_status passed=0 1685723076000000000
launch_status skipped=0 1685723076000000000
launch_status unknown=0 1685723076000000000
launch_time duration=109 1685723076000000000
launch_time min_duration=2 1685723076000000000
launch_time max_duration=22 1685723076000000000
launch_time sum_duration=31 1685723076000000000
launch_problems product_defects=2 1685723076000000000
launch_problems test_defects=2 1685723076000000000
launch_retries retries=12 1685723076000000000
launch_retries run=4 1685723076000000000
