launch_status failed=2 1685725457000000000
launch_status broken=2 1685725457000000000
launch_status passed=0 1685725457000000000
launch_status skipped=0 1685725457000000000
launch_status unknown=0 1685725457000000000
launch_time duration=139 1685725457000000000
launch_time min_duration=2 1685725457000000000
launch_time max_duration=87 1685725457000000000
launch_time sum_duration=105 1685725457000000000
launch_problems product_defects=2 1685725457000000000
launch_problems test_defects=2 1685725457000000000
launch_retries retries=16 1685725457000000000
launch_retries run=4 1685725457000000000
