launch_status failed=2 1685723859000000000
launch_status broken=2 1685723859000000000
launch_status passed=0 1685723859000000000
launch_status skipped=0 1685723859000000000
launch_status unknown=0 1685723859000000000
launch_time duration=77 1685723859000000000
launch_time min_duration=2 1685723859000000000
launch_time max_duration=26 1685723859000000000
launch_time sum_duration=38 1685723859000000000
launch_problems product_defects=2 1685723859000000000
launch_problems test_defects=2 1685723859000000000
launch_retries retries=12 1685723859000000000
launch_retries run=4 1685723859000000000
