launch_status failed=2 1685725308000000000
launch_status broken=2 1685725308000000000
launch_status passed=0 1685725308000000000
launch_status skipped=0 1685725308000000000
launch_status unknown=0 1685725308000000000
launch_time duration=73 1685725308000000000
launch_time min_duration=2 1685725308000000000
launch_time max_duration=29 1685725308000000000
launch_time sum_duration=41 1685725308000000000
launch_problems product_defects=2 1685725308000000000
launch_problems test_defects=2 1685725308000000000
launch_retries retries=16 1685725308000000000
launch_retries run=4 1685725308000000000
