launch_status failed=2 1685721526000000000
launch_status broken=2 1685721526000000000
launch_status passed=0 1685721526000000000
launch_status skipped=0 1685721526000000000
launch_status unknown=0 1685721526000000000
launch_time duration=111 1685721526000000000
launch_time min_duration=1 1685721526000000000
launch_time max_duration=39 1685721526000000000
launch_time sum_duration=47 1685721526000000000
launch_problems product_defects=2 1685721526000000000
launch_problems test_defects=2 1685721526000000000
launch_retries retries=12 1685721526000000000
launch_retries run=4 1685721526000000000
